# tripinfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/tripinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/tripinfo/: MainActivity.kt  MainActivityLifeCycleObserver.kt
app/src/main/java/com/yk/tripinfo/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/yk/tripinfo/app/: AppConfig.kt  AppLocationManager.kt  BaseActivity.kt  LocationRepository.kt  LocationUpdateBroadcastReceiver.kt  LocationViewModel.kt  ScreenStatusReceiver.kt  TripInfoApp.kt  TripRespository.kt  TripViewModel.kt
app/src/main/java/com/yk/tripinfo/data/: AppDatabase.kt  DBTypeConverters.kt  TripInfoDao.kt
app/src/main/java/com/yk/tripinfo/data/model/: Address.kt  AppLocation.kt  PlaceOfInterest.kt  Trip.kt  TripLocations.kt
app/src/main/java/com/yk/tripinfo/home/: MainFragment.kt  MainViewModel.kt  MapsFragment.kt
app/src/main/java/com/yk/tripinfo/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/yk/tripinfo/trips/: AddNewTripFragment.kt  TripLocationListAdapter.kt  TripLocationListFragment.kt  TripMapFragment.kt  TripsListAdapter.kt  TripsListFragment.kt  TripsListViewModel.kt
app/src/main/java/com/yk/tripinfo/util/: ActivityExt.kt  AppViewModelFactory.kt  BindingUtils.kt  LocationExt.kt  PermissionsUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_trip_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_new_trip_fragment.xml  app_bar_main.xml  fragment_trip_map.xml  main_fragment.xml  nav_header_main.xml  trip_location_item.xml  trip_locations_fragment.xml  trips_list_fragment.xml  trips_list_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yk/tripinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
