// Top-level build file where you can add configuration options common to all sub-projects/modules.i
buildscript {

    ext{
        kotlin_version = "1.4.10"
        room_version = "2.2.5"
        nav_version_ktx = "2.3.0"
        material_version = "1.1.0"
        retrofit_version = "2.9.0"
        version_glide = "4.11.0"
        arch_version = "2.1.0"
        archTestingVersion = '2.0.0'
        work_version = "2.4.0"
        lifecycle_version = "2.2.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_ktx"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}