<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="locationViewModel"
            type="com.yk.tripinfo.app.LocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context = ".trips.TripsListFragment"
        >

        <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
            android:id="@+id/trips_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:item_layout="@layout/trips_list_item"
            app:divider="@drawable/list_divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
